# 함수
a = 10
def test():
    # 함수 내부에서 사용하는 변수는 함수를 떠나면 종료: 지역변수
    a = 11
test()
print( a ) # 결과값은 10이다 (함수 정의해도 지역변수 a는 적용되지 않는다)