# 조건문, 반복문
# 내장함수 input() : 터미널을 통해 사용자 입력을 받는다
# 문자열을 리턴, 인자를 넣으면 프럼프트로 사용된다
#######################################################
price  = int(input( '족발막국수는 얼마인가요?' )) # int : 정수형 객체로 만든다(생성자 함수)
print( price ) # 6000원 치기전까지는 안넘어간다(동기식)

# :은 조건문, 반복문 등 문장의 끝을 의미하고, 코드블럭을 시작해라라는 의미
if price>6000 :
    # pass: statement 최소 1줄에 대한 조건만족, 그리고 난 이후 아무것도 하지 말아라(팀작업시 유용)
    print( '6000원 아닌감?' )
    pass
elif price == 6000 :
    print( '계란찜으로 주거나, 곱배기로 주세요' )
    pass
else:
    print('^^')
    pass    
# 에러는 출력에서는 문자열이고 조건문에서 수치써서    
