# 반복문
# for   -> 지정된 횟수, 정해진 횟수 -> 시퀀스 데이터 타입 연동
# while -> 0 ~ 무한대 -> 언제 끝날지 모를 때

a = [1,2,3,4,5]
while len(a) > 0: # 0보다 크면 계속 진행해라
    # 맨뒤에서 하나씩 빼서 리턴한다 -> 맴버수가 줄어든다
    print( a.pop() ) # pop : 한놈씩 끄집어냄

# 조건문은 시퀀스 타입을 자체 변수를 써서 활용할 수 있다
a = [1,2,3,4,5]
# 로직은 동일 => 조건문을 간결하게 구현하시오
# 맴버가 모두 비워지면 => [] => 조건문에 넣으면 => False가 되니깐
# 맴버가 있는지 없는지 => a만 넣어주면 조건문에서 체크가 된다
while a:
    print(a)

# 반복문이 정상적으로 잘 끝났음을 알게 하는 표현
a = [1,2,3,4,5]
while a:
    print( a.pop() )
else:
    print( '반복문이 중간에 멈춤없이 잘 반복했다, 루프를 잘 돌았다' )

a = [1,2,3,4,5]
while a:
    print( a.pop() )
    if len(a) == 2:
        break
else:
    print( '반복문이 중간에 멈춤없이 잘 반복했다, 루프를 잘 돌았다' )
